# spring-boot-upload-download-file

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootuploaddownloadfile/: SpringBootUploadDownloadFileApplication.java
src/main/java/com/hendisantika/springbootuploaddownloadfile/controller/: FileController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/hendisantika/springbootuploaddownloadfile/: SpringBootUploadDownloadFileApplicationTests.java
